<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txt_search" android:gravity="center"
            android:layout_alignParentStart="false" android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false" android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:visibility="visible" android:textSize="20sp"/>
    <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:foregroundGravity="top"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@color/colorAccent"
            android:tooltipText="Search for Movies..."
            android:queryHint="Search Movies and series..."
            android:submitBackground="@color/textAccent" android:nestedScrollingEnabled="true"
            android:hapticFeedbackEnabled="true" android:soundEffectsEnabled="false" android:id="@+id/searchView"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewMovies"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            android:layout_below="@+id/searchView" android:layout_marginTop="5dp" android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" android:layout_marginBottom="10dp"
            tools:spanCount="5" tools:listitem="@layout/recycler_view_item" tools:layoutManager="GridLayoutManager"/>
</RelativeLayout>